FROM alpine:latest

ARG RUBY_VERSION

RUN \
  apk add linux-headers build-base zlib-dev openssl-dev wget sudo bash bash-doc bash-completion && \
  wget -O ruby-install-0.7.0.tar.gz https://github.com/postmodern/ruby-install/archive/v0.7.0.tar.gz && \
  tar -xzvf ruby-install-0.7.0.tar.gz && \
  cd ruby-install-0.7.0/ && \
  sudo make install && \
  ruby-install ruby ${RUBY_VERSION} -- --enable-load-relative --disable-install-doc && \
  PATH=$PATH:/opt/rubies/ruby-${RUBY_VERSION}/bin/ && gem install --no-ri --no-rdoc ffi && \
  mkdir /assets/ && \
  export SENSU_ASSET="/assets/sensu-ruby-runtime-${RUBY_VERSION}-$(source /etc/os-release && echo $ID)-$(uname -s | tr '[:upper:]' '[:lower:]')-$(uname -m).tar.gz" && \
  tar -czf $SENSU_ASSET -C /opt/rubies/ruby-${RUBY_VERSION}/ . && \
  sha512sum $SENSU_ASSET

ENV PATH=$PATH:/opt/rubies/ruby-${RUBY_VERSION}/bin
