FROM debian:stretch

ARG RUBY_VERSION

RUN \
  apt-get update && apt-get install -y build-essential curl && \
  curl -L https://github.com/postmodern/ruby-install/archive/v0.7.0.tar.gz -o ruby-install-0.7.0.tar.gz && \
  tar -xzvf ruby-install-0.7.0.tar.gz && \
  cd ruby-install-0.7.0/ && \
  make install && \
  ruby-install ruby ${RUBY_VERSION} -- --enable-load-relative --disable-install-doc && \
  PATH=$PATH:/opt/rubies/ruby-${RUBY_VERSION}/bin/ && gem install --no-ri --no-rdoc ffi 
RUN \
  cp /usr/lib/x86_64-linux-gnu/libssl.so.1.1 /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 /opt/rubies/ruby-${RUBY_VERSION}/lib/ && \
  mkdir /assets/ && \
  tar -czf /assets/sensu-ruby-${RUBY_VERSION}.tar.gz -C /opt/rubies/ruby-${RUBY_VERSION}/ . && \
  sha512sum /assets/sensu-ruby-${RUBY_VERSION}.tar.gz

ENV PATH=$PATH:/opt/rubies/ruby-${RUBY_VERSION}/bin