FROM debian:stretch

ARG RUBY_VERSION

RUN \
  apt-get update && apt-get install -y build-essential curl && \
  curl -L https://github.com/postmodern/ruby-install/archive/v0.7.0.tar.gz -o ruby-install-0.7.0.tar.gz && \
  tar -xzvf ruby-install-0.7.0.tar.gz && \
  cd ruby-install-0.7.0/ && \
  make install && \
  ruby-install ruby ${RUBY_VERSION} -- --enable-load-relative && \
  PATH=$PATH:/opt/rubies/ruby-${RUBY_VERSION}/bin/ && gem install --no-ri --no-rdoc ffi && \
  mkdir /assets/ && \
  tar -czf /assets/ruby-${RUBY_VERSION}.tar.gz -C /opt/rubies/sensu-ruby-${RUBY_VERSION}/ . && \
  sha512sum /assets/ruby-${RUBY_VERSION}.tar.gz

ENV PATH=$PATH:/opt/rubies/ruby-${RUBY_VERSION}/bin